{
  "name": "portfolio-analytics-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm run test",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply ANALYTICS_DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply ANALYTICS_DB --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261004.1",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "wrangler": "^4.147.0"
  }
}
